<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposals</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top flex-column">
        <div class="container-fluid d-flex align-items-center">
            <button class="navbar-toggler me-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="crm.html"><i class="bi bi-people me-1"></i>CRM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="leads.html"><i class="bi bi-person-lines-fill me-1"></i>Leads</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="proposals.html"><i class="bi bi-file-earmark-text me-1"></i>Proposals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sale-orders.html"><i class="bi bi-bag-check me-1"></i>Sale Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fcos.html"><i class="bi bi-file-earmark-bar-graph me-1"></i>FCOs</a>
                </li>
            </ul>
            <div class="ms-auto d-flex align-items-center">
                <a class="navbar-brand me-3" href="account.html">My Account</a>
                <a class="navbar-brand" href="login.html" title="Logout">
                    <i class="bi bi-box-arrow-right" style="font-size: 1.1rem; opacity: 0.8;"></i>
                </a>
            </div>
        </div>
    </nav>
    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="sidebarLabel">
                <img src="asset/company-logo.jpg" alt="Company Logo">
                <span>My Company</span>
            </h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="bi bi-house"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="crm.html">
                        <i class="bi bi-people"></i>
                        <span>CRM</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales.html">
                        <i class="bi bi-graph-up"></i>
                        <span>Sales</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">
                        <i class="bi bi-box"></i>
                        <span>Product</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="user-management.html">
                        <i class="bi bi-person-gear"></i>
                        <span>User Management</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Main content area -->
    <main class="main-content">
        <div class="container-fluid py-4">
            <div class="card shadow-sm border-0">
                <div class="card-body">
                    <h5 class="card-title mb-4">Proposals</h5>
                    <div class="table-responsive">
                        <table class="table align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Proposal No.</th>
                                    <th>Customer Name</th>
                                    <th>Customer Mobile</th>
                                    <th>Potential to Close Sale</th>
                                    <th>Proposal Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="clickable-row" data-href="proposal-detail.html">
                                    <td>S-Q2025BJC12911</td>
                                    <td>A'kif A'ffan</td>
                                    <td>60172946771</td>
                                    <td>Low (25%)</td>
                                    <td>2025-06-19</td>
                                    <td><span class="badge bg-primary">Draft</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                </tr>
                                <tr class="clickable-row" data-href="proposal-detail.html">
                                    <td>S-Q2025BJC12912</td>
                                    <td>Nurul Izzah</td>
                                    <td>60172345678</td>
                                    <td>Medium (50%)</td>
                                    <td>2025-06-18</td>
                                    <td><span class="badge bg-success">Submitted</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                </tr>
                                <tr class="clickable-row" data-href="proposal-detail.html">
                                    <td>S-Q2025BJC12913</td>
                                    <td>Ahmad Zaki</td>
                                    <td>60171234567</td>
                                    <td>High (75%)</td>
                                    <td>2025-06-17</td>
                                    <td><span class="badge bg-warning text-dark">Pending</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                </tr>
                                <tr class="clickable-row" data-href="proposal-detail.html">
                                    <td>S-Q2025BJC12914</td>
                                    <td>Siti Aminah</td>
                                    <td>60173456789</td>
                                    <td>Low (25%)</td>
                                    <td>2025-06-16</td>
                                    <td><span class="badge bg-danger">Lost</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                </tr>
                                <tr class="clickable-row" data-href="proposal-detail.html">
                                    <td>S-Q2025BJC12915</td>
                                    <td>Lim Wei Ming</td>
                                    <td>60174561234</td>
                                    <td>Medium (50%)</td>
                                    <td>2025-06-15</td>
                                    <td><span class="badge bg-success">Submitted</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                </tr>
                                <tr class="clickable-row" data-href="proposal-detail.html">
                                    <td>S-Q2025BJC12916</td>
                                    <td>Ravi Kumar</td>
                                    <td>60175612345</td>
                                    <td>High (75%)</td>
                                    <td>2025-06-14</td>
                                    <td><span class="badge bg-primary">Draft</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                </tr>
                                <tr class="clickable-row" data-href="proposal-detail.html">
                                    <td>S-Q2025BJC12917</td>
                                    <td>Chong Mei Ling</td>
                                    <td>60176723456</td>
                                    <td>Low (25%)</td>
                                    <td>2025-06-13</td>
                                    <td><span class="badge bg-warning text-dark">Pending</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                </tr>
                                <tr class="clickable-row" data-href="proposal-detail.html">
                                    <td>S-Q2025BJC12918</td>
                                    <td>Syed Azman</td>
                                    <td>60177834567</td>
                                    <td>Medium (50%)</td>
                                    <td>2025-06-12</td>
                                    <td><span class="badge bg-success">Submitted</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                </tr>
                                <tr class="clickable-row" data-href="proposal-detail.html">
                                    <td>S-Q2025BJC12919</td>
                                    <td>Farah Nadia</td>
                                    <td>60178945678</td>
                                    <td>High (75%)</td>
                                    <td>2025-06-11</td>
                                    <td><span class="badge bg-primary">Draft</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                </tr>
                                <tr class="clickable-row" data-href="proposal-detail.html">
                                    <td>S-Q2025BJC12920</td>
                                    <td>Mohd Hafiz</td>
                                    <td>60179056789</td>
                                    <td>Low (25%)</td>
                                    <td>2025-06-10</td>
                                    <td><span class="badge bg-danger">Lost</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                </tr>
                                <tr class="clickable-row" data-href="proposal-detail.html">
                                    <td>S-Q2025BJC12921</td>
                                    <td>Tan Siew Lee</td>
                                    <td>60170123456</td>
                                    <td>Medium (50%)</td>
                                    <td>2025-06-09</td>
                                    <td><span class="badge bg-success">Submitted</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                </tr>
                                <tr class="clickable-row" data-href="proposal-detail.html">
                                    <td>S-Q2025BJC12922</td>
                                    <td>Azlan Ismail</td>
                                    <td>60171234567</td>
                                    <td>High (75%)</td>
                                    <td>2025-06-08</td>
                                    <td><span class="badge bg-warning text-dark">Pending</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
    // Make table rows clickable
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.clickable-row').forEach(function(row) {
            row.addEventListener('click', function(e) {
                // Prevent click on button from triggering row navigation
                if (e.target.tagName === 'BUTTON') return;
                window.location = row.getAttribute('data-href');
            });
        });
    });
    </script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 